# SpringBootDemo

./: .gitignore  pom.xml
src/main/java/com/sg/SpringBootDemo/: SpringBootDemoApplication.java
src/main/java/com/sg/SpringBootDemo/DataJPA/DAO/: AlienRepo.java  AlienRestRepo.java
src/main/java/com/sg/SpringBootDemo/DataJPA/controller/: AlienController.java
src/main/java/com/sg/SpringBootDemo/DataJPA/model/: Alien.java
src/main/java/com/sg/SpringBootDemo/Lombok/: User.java  UserMain.java
src/main/java/com/sg/SpringBootDemo/SpringSecurity/: AppSecurityConfig.java  HomeController.java  InitialDataLoader.java  MyUserDetailService.java  User.java  UserPrincipal.java  UserRepository.java
src/main/java/com/sg/SpringBootDemo/SpringSecurity/config/: AppSecurityConfig.java
src/main/java/com/sg/SpringBootDemo/SpringSecurity/controller/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/sg/SpringBootDemo/SpringSecurity/model/: Privilege.java  Role.java  User.java
src/main/java/com/sg/SpringBootDemo/SpringSecurity/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sg/SpringBootDemo/SpringSecurity/service/: MyUserDetailService.java
src/main/java/com/sg/SpringBootDemo/SpringSecurityChadDarby/config/: MVCConfig.java  MVCDispatcherServletInitializer.java
src/main/java/com/sg/SpringBootDemo/SpringSecurityChadDarby/controller/: DemoController.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/jsp/: admin-home.jsp  alien.jsp  home-cd.jsp  home-sec.jsp  home.jsp  login.jsp  logout.jsp  register.jsp  sec.jsp
src/test/java/com/sg/SpringBootDemo/: SpringBootDemoApplicationTests.java
